T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NUMBAR=15
NUMBR=16
YARN=17
STRING=18
FLOAT=19
INT=20
O=21
HAI=22
KTHXBYE=23
I_HAZ_A=24
ITZ=25
LOL=26
R=27
I_SEZ=28
BANG=29
IZ=30
ID=31
WS=32
'?'=1
'KTHX'=2
'YARLY!'=3
'NOWAI!'=4
'('=5
')'=6
'WIF'=7
'UP'=8
'NERF'=9
'TIEMZ'=10
'OVAR'=11
'BIGR THAN'=12
'SMALR THAN'=13
'LIEK'=14
'NUMBAR'=15
'NUMBR'=16
'YARN'=17
'O'=21
'HAI'=22
'KTHXBYE'=23
'I HAZ A'=24
'ITZ'=25
'LOL'=26
'R'=27
'I SEZ'=28
'!'=29
'IZ'=30
