token literal names:
null
'?'
'KTHX'
'YARLY!'
'NOWAI!'
'('
')'
'WIF'
'UP'
'NERF'
'TIEMZ'
'OVAR'
'BIGR THAN'
'SMALR THAN'
'LIEK'
'NUMBAR'
'NUMBR'
'YARN'
null
null
null
'O'
'HAI'
'KTHXBYE'
'I HAZ A'
'ITZ'
'LOL'
'R'
'I SEZ'
'!'
'IZ'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBAR
NUMBR
YARN
STRING
FLOAT
INT
O
HAI
KTHXBYE
I_HAZ_A
ITZ
LOL
R
I_SEZ
BANG
IZ
ID
WS

rule names:
program
programStart
programEnd
statement
assignment
varDecl
print
if_stat
if_true_clause
if_false_clause
lolType
expression
atom
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 5, 2, 38, 10, 2, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 11, 3, 11, 7, 11, 86, 10, 11, 12, 11, 14, 11, 89, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 105, 10, 13, 12, 13, 14, 13, 108, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 24, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 17, 19, 4, 2, 20, 22, 33, 33, 3, 2, 9, 16, 2, 111, 2, 30, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 33, 5, 8, 5, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 41, 7, 23, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 24, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 7, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 51, 5, 12, 7, 2, 48, 51, 5, 14, 8, 2, 49, 51, 5, 16, 9, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 33, 2, 2, 54, 55, 7, 29, 2, 2, 55, 56, 5, 24, 13, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 26, 2, 2, 58, 59, 5, 22, 12, 2, 59, 60, 7, 27, 2, 2, 60, 61, 7, 33, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 30, 2, 2, 63, 65, 5, 24, 13, 2, 64, 66, 7, 31, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 32, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 3, 2, 2, 70, 72, 5, 18, 10, 2, 71, 73, 5, 20, 11, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 17, 3, 2, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 87, 7, 6, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 8, 13, 1, 2, 93, 99, 5, 26, 14, 2, 94, 95, 7, 7, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 8, 2, 2, 97, 99, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 106, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 5, 24, 13, 5, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 29, 3, 2, 2, 2, 12, 34, 37, 40, 50, 65, 72, 80, 87, 98, 106]